{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b2b8363ae5315a5eccddc5d8286d499a4c5385718127aa2a0fd9ebf8ca6ab181",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 80,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:name, :email, :role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "user_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "This is a false positive because the :role attribute is only assignable by admin users."
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "c9cee31870fe7b558eb8ab674692809183a14e1eb506a0dcdae13deb8907474b",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/users_controller.rb",
      "line": 84,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:name, :email, :role, :per_page, :page)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "UsersController",
        "method": "filter_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": "This is a false positive because the :role attribute is only assignable by admin users."
    }
  ],
  "brakeman_version": "7.1.0"
}
